\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor Models}{1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\newlabel{eq:FF_regressions}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CAPM Test for Size and Book-to-Market Portfolios (Full Sample)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\newlabel{tab:CAPM_estimates}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GRS Statistics\relax }}{2}}
\newlabel{tab:GRS_table}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fama-MacBeth Slope Coefficients\relax }}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fama-MacBeth Slope Coefficients\relax }}{3}}
\newlabel{}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{c)}{3}}
