\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dividend yield (sum of past years worth of dividends divided by current portfolio price)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:div_yield}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6}{1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\newlabel{}{{\caption@xref {}{ on input line 71}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct return regressions (left panel) and dividend growth regressions (right panel)\relax }}{2}}
\newlabel{table:div_yield_regressions}{{1}{2}}
\newlabel{eq:VAR_implied_r}{{1}{2}}
