\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics (top panel is annual, bottom panel is quarterly)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly dividend growth: Shows seasonality \relax }}{1}}
\newlabel{fig:quarterly_div_growth}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual dividend growth: Smooths out the seasonality issues. Calculated from annual CRSP data on value weighted returns (cum. dividend and ex dividend) \relax }}{2}}
\newlabel{fig:annual_div_growth}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual dividend yield in logs\relax }}{2}}
\newlabel{fig:div_yield}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{d)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression of $\Delta d_{t+1} = \alpha + \beta (d_t - p_t) + D (\alpha _D + \beta ^D (d_t - p_t))$\relax }}{3}}
\newlabel{table:regressions_structural_break}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full Sample (left panel uses annual data and right panel uses quarterly)\relax }}{4}}
\newlabel{}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample 1926-1990 (left panel uses annual data and right panel uses quarterly)\relax }}{4}}
\newlabel{}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1947 - 1990 Sample (left panel uses annual data and right panel uses quarterly)\relax }}{4}}
\newlabel{}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample 1947-now (left panel uses annual data and right panel uses quarterly)\relax }}{5}}
\newlabel{}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1973 - today sample (left panel uses annual data and right panel uses quarterly)\relax }}{5}}
\newlabel{}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full Sample with crash (annual data)\relax }}{5}}
\newlabel{}{{8}{5}}
\newlabel{eq:VAR}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A0 estimates\relax }}{6}}
\newlabel{}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A1 coefficient estimates\relax }}{6}}
\newlabel{}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces HAC Robust Standard Errors of A0 and A1\relax }}{6}}
\newlabel{}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R-squared Values\relax }}{6}}
\newlabel{}{{12}{6}}
\@writefile{toc}{\contentsline {paragraph}{b)}{6}}
\@writefile{toc}{\contentsline {paragraph}{c)}{6}}
\@writefile{toc}{\contentsline {paragraph}{a)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual returns vs approximated returns\relax }}{7}}
\newlabel{fig:CS_approx}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximation Errors\relax }}{8}}
\newlabel{fig:CS_error}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{a)}{10}}
\newlabel{eq:direct_regressions}{{2}{10}}
\newlabel{eq:VAR_implied_r}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{b)}{12}}
\newlabel{eq:variance_decomposition}{{4}{12}}
\newlabel{}{{\caption@xref {}{ on input line 585}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Return regressions (top panel) and dividend growth regressions (bottom panel)\relax }}{13}}
\newlabel{table:div_yield_regressions}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses to dividend growth (top row) and dividend yield (bottom row) shocks. Columns represent the responses of dividend yields, dividend, growth, and risk free rates respectively. \relax }}{14}}
\newlabel{fig:impulse_responses}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse responses of prices and returns to dividend growth (top row) and dividend yield (bottom row) shocks. \relax }}{14}}
\newlabel{fig:price_and_return_irfs}{{7}{14}}
\@writefile{toc}{\contentsline {paragraph}{a)}{15}}
\@writefile{toc}{\contentsline {paragraph}{b)}{15}}
\newlabel{}{{\caption@xref {}{ on input line 671}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correlation of Shocks\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{c)}{15}}
\@writefile{toc}{\contentsline {paragraph}{d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response function from the restricted VAR\relax }}{16}}
\newlabel{fig:restrictred_VAR}{{8}{16}}
\@writefile{toc}{\contentsline {paragraph}{e)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bootstrapped coefficients of one year log returns on lagged D/P. Sample size = 1000, Number of samples = 100\relax }}{17}}
\newlabel{fig:boot_VAR_coef}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces News Decomposition annual and quarterly\relax }}{18}}
\newlabel{fig:news_decomposition}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces News Decomposition using return decomposition\relax }}{19}}
\newlabel{fig:news_decomposition_returns}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rolling VAR forecast of returns\relax }}{20}}
\newlabel{fig:rolling_forecast}{{12}{20}}
