\relax 
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{a) Markov Chains}{1}}
\@writefile{toc}{\contentsline {paragraph}{b) The Term Structure of Interest Rates:}{3}}
\newlabel{eq:bond_price}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moments and implied $\beta $ for the various samples\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample_moments}{{1}{4}}
\newlabel{eq:two_period_state_bond_prices}{{2}{5}}
\newlabel{eq:expected_bond_price}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bond prices and Expected Holding Period Returns\relax }}{6}}
\newlabel{}{{2}{6}}
\newlabel{eq:EH}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forward Rates and Risk Premiums\relax }}{7}}
\newlabel{tab:forward_rates}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity of risk premium to $\alpha \in \left [0, 100\right ]$ for our various samples.\relax }}{7}}
\newlabel{fig:risk_premium_alpha}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity of risk premium to $\alpha \in \left [0, 100\right ]$ for our various samples.\relax }}{7}}
\newlabel{fig:risk_premium_alpha_2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity of risk premium $\rho \in (-1, 1)$ for our various samples\relax }}{8}}
\newlabel{fig:risk_premium_rho}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of risk premium $\rho \in (-1, 1)$ for our various samples\relax }}{8}}
\newlabel{fig:risk_premium_rho_2}{{4}{8}}
\newlabel{eq:price_dividend_ratio}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Price Dividend Ratios, Equity Returns, and Excess Returns\relax }}{10}}
\newlabel{}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unconditional mean, standard deviation, and autocorrelations of excess return and risk free rate\relax }}{10}}
\newlabel{tab:erp_and_rf_puzzle}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standard deviation of market rate and price consumption ratio\relax }}{11}}
